# Crypto / FBE
ro.crypto.state=encrypted
ro.crypto.type=file
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.support_metadata_encrypt=true
ro.crypto.metadata.enabled=true
ro.crypto.dm_default_key.options_format.version=2

# TEE
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustonic_tee_support=1

# Gatekeeper
ro.hardware.kmsetkey=trustonic
ro.hardware.gatekeeper=trustonic

# Keymaster / Keystore
ro.hardware.keymaster=trustonic
ro.hardware.keystore=trustonic
keymaster_ver=4.1
ro.vendor.mtk_keymaster_support=1
